<!--pages/cart/cart.wxml-->
<view class="carthead">
<view class="cartheadleft">1</view>
 <view class="cartheadmid">购物车</view>
<view class="cartheadright">2</view>
</view>
<view class="cart_content">

<view class="empty">
   <view class="cartimgwrap">
     <image  class="cartimg" src="http://m.egu365.com/img/cart.svg"></image>
    <view class="imgtag">去逛逛</view>
   </view>
</view>


<view class="gusselike">
<image class="guss_like_img" src="http://m.egu365.com/img/guess_you_like.jpg"></image>
<view class="gusse_like_list">

<view class="gusse_like_item">
  <image class='gusse_like_item_img'src="http://oss.egu365.com/upload/184459badbde48109d2acd3314115d0e.jpg">
  </image>
  <view class="gusse_like_item_title">和の鳗A级蒲烧鳗鱼鳗鱼碎肉200g</view>
<view class="gusse_like_item_info">
<view class="price_wrap">
<text class="price_tag">￥</text>
<text class="price price_tag">68.00</text>
</view>
<text class="cart_add"></text>
</view>
</view>

<view class="gusse_like_item">
  <image class='gusse_like_item_img'src="http://oss.egu365.com/upload/184459badbde48109d2acd3314115d0e.jpg">
  </image>
  <view class="gusse_like_item_title">和の鳗A级蒲烧鳗鱼鳗鱼碎肉200g</view>
<view class="gusse_like_item_info">
<view class="price_wrap">
<text class="price_tag">￥</text>
<text class="price price_tag">68.00</text>
</view>
<text class="cart_add"></text>
</view>
</view>

</view>
</view>
<view class="cart_bottom">
 <view class="cart_bottom_left">
 全选
 </view>
 <view class="cart_bottom_mid">
 <view class="cart_bottom_mid_price_wrap">
  <text class="cart_bottom_mid_all">合计：</text>
  <text class="cart_bottom_mid_pricetag">￥</text>
  <text class="cart_bottom_mid_price">0.00</text>
  </view>
 </view>
 <view class="cart_bottom_right">
 去结算
 </view>
</view>
</view>