@font-face {
  font-family: "iconfont"; /* project id 1600172 */
  src: url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.eot");
  src: url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.woff") format("woff"),
    url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1600172_6sdpobfkgfm.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 28rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* 导航 */
.nav {
  background: #fff;
  box-shadow: none;
  color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 77rpx;
}
.nav-l,
.nav-r,
.nav-title {
  position: relative;
  width: 77rpx;
  height: 100%;
  text-align: center;
  line-height: 77rpx;
  font-size: 25.2rpx;
}
.lucency {
  position: absolute;
  top: calc(50% - 25rpx);
  left: calc(50% - 25rpx);
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  line-height: 58rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.back::before {
  content: "\e6db";
  font-size: 46rpx;
}
.more::before {
  content: "\e6a8";
  font-size: 60rpx;
}
.nav-title {
  color: #444;
  font-size: 32rpx;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* opacity: 0; */
}
/* 内容区 */
.content-nt {
  background-color: #fcfcfc;
  width: 100%;
}
/* 轮播 */
.van-swipe {
  overflow: hidden;
  position: relative;
  user-select: none;
  height: 750rpx;
}
.banner {
  height: 750rpx;
}
.img-box {
  width: 100%;
  height: 750rpx;
}
/* 价格信息 */
.price-name {
  background-color: #fff;
  padding: 28rpx 24rpx;
  border-top: 2rpx solid #dadada;
  border-bottom: 2rpx solid #dadada;
}
.flx {
  display: flex;
}
.price-lab-collect {
  color: #625e5f;
  height: 62rpx;
}
.price {
  color: #ec231b;
  font-size: 50rpx;
  line-height: 62rpx;
  font-weight: 700;
}
.price:before {
  content: "\FFE5";
  font-size: 34rpx;
}
.lab {
  line-height: 72rpx;
  padding-left: 14rpx;
  font-size: 24rpx;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.flx-1 {
  flex: 1;
}
.collect {
  font-size: 24rpx;
  font-weight: 400;
  padding-left: 14rpx;
  line-height: normal;
  text-align: center;
}
.icon-collect {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.star::before {
  margin-left: 8rpx;
  content: "\e61d";
  font-size: 34rpx;
}
.self-support {
  height: 100rpx;
  line-height: 100rpx;
  color: red;
  font-size: 24rpx;
  display: flex;
}
.morrow {
  color: #fff;
  background-color: red;
  border-radius: 17rpx;
  padding: 0 11rpx;
  margin: 0 8.4rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 34rpx;
}
.express {
  color: #af52ef;
  margin: 0 8.4rpx;
}
.goods-name {
  color: #262626;
  font-size: 26rpx;
  font-weight: 700;
  line-height: 44rpx;
}
/* 优惠 */
.goods-promotion {
  background-color: #fff;
  padding: 20rpx 24rpx;
  line-height: 40rpx;
  margin-bottom: 24rpx;
}
.column-name {
  color: #858585;
  font-size: 24rpx;
  padding-right: 14rpx;
  min-width: 67rpx;
}
.promotion {
  color: #383838;
  width: calc(100% - 67rpx);
  font-size: 24rpx;
}
.jian {
  margin-bottom: 0;
}
.manjian {
  width: 89rpx;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.man {
  width: calc(100% - 89rpx);
}
.van-tag {
  padding: 2rpx 8rpx;
  color: rgb(255, 0, 0);
  font-size: 24rpx;
  line-height: normal;
  border-radius: 6rpx;
  display: inline-block;
  position: relative;
  border: 1rpx solid red;
}

.eject {
  height: 80%;
  text-align: left;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}
.van-popup--bottom {
  width: 100%;
  top: auto;
  bottom: 0;
  right: auto;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.van-popup {
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  background-color: #fff;
  transition: 0.3s ease-out;
}
.eject-nav {
  color: #555;
  padding: 22rpx 16rpx 12rpx 16rpx;
}
.name {
  color: #444;
  text-align: center;
  font-size: 34rpx;
}
.close-bt {
  line-height: inherit;
  font-size: 40rpx;
  padding-left: 22rpx;
}
.close {
  position: relative;
  font: 0.875rem/1 vant-icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}
.close::before {
  content: "\e61a";
  font-size: 39rpx;
}
.eject-sub {
  height: calc(100% - 68rpx);
  background-color: #fcfcfc;
  overflow-y: scroll;
}
.block {
  padding-left: 22rpx;
}
.block-title {
  color: #757575;
  font-size: 30rpx;
  padding: 14rpx 0;
}
.arrow {
  width: 92%;
  background: #fff;
  padding: 11rpx 22rpx 11rpx 11rpx;
}
.arrow::after {
  position: absolute;
  right: 1.5%;
  top: calc(50% - 5.5rpx);
  content: "";
  display: inline-block;
  width: 13rpx;
  height: 13rpx;
  border-top: 0.08rem solid #444;
  border-right: 0.08rem solid #444;
  transform: rotate(45deg);
}
.block-vessel {
  position: relative;
  color: #444;
  font-size: 27rpx;
  margin-bottom: 17rpx;
}
.van-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
/* 时效 */
.margin-bottom {
  margin-bottom: 24rpx;
  background-color: #fff;
  padding: 20rpx 24rpx;
  line-height: 40rpx;
}
.column-name {
  color: #858585;
  font-size: 24rpx;
  padding-right: 14rpx;
  min-width: 67rpx;
}
.aging {
  color: #1d1d1d;
  font-size: 24rpx;
}
.aging > view {
  font-weight: bold;
}
.chosen {
  color: red;
  font-size: 28rpx;
  font-weight: 700;
}
/* 送至 */
.column {
  background-color: #fff;
  padding: 20rpx 24rpx;
  line-height: 40rpx;
}
.send-area {
  color: #383838;
  font-size: 24rpx;
}
.diqu {
  display: flex;
}
.xianhuo {
  color: #ff0f0f;
  padding-top: 6rpx;
  font-size: 24rpx;
}
.zuobiao:before {
  content: "\e637";
  color: red;
}
/* 重量 */
.weight {
  color: #383838;
  font-size: 24rpx;
}
/* 运费 */
.send-fee {
  color: #383838;
  font-size: 24rpx;
}
.send-fee > view:first-child {
  color: red;
}
/* 底部导航 */
/* .van-tabs--line {
  padding-top: 77rpx;
} */
.van-tabs {
  position: relative;
}
.van-tabs__wrap {
  z-index: 0;
  height: 77rpx;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  position: absolute;
}
.van-tabs__nav--line {
  height: 100%;
  padding-bottom: 26rpx;
  box-sizing: content-box;
  display: flex;
  user-select: none;
  position: relative;
  background-color: #fff;
}
.van-tabs__line {
  z-index: 1;
  left: 0;
  bottom: 26rpx;
  height: 5rpx;
  position: absolute;
  border-radius: 5rpx;
  background-color: #f44;
  width: 100rpx;
  transform: translateX(37.8906px);
  transition-duration: 0.3s;
}
.van-tab--active {
  font-weight: 500;
  color: #666;
}
.van-tab {
  flex: 1;
  cursor: pointer;
  min-width: 0;
  padding: 0 8.6rpx;
  font-size: 24.5rpx;
  position: relative;
  color: #666;
  line-height: 77rpx;
  text-align: center;
  box-sizing: border-box;
}
.van-ellipsis {
  width: max-content;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.van-tabs__content {
  padding-top: 1.6rpx;
}
.van-tabs .van-tab__pane {
  width: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
}
.van-tab__pane image {
  width: 100%;
  height: 1290rpx;
  vertical-align: middle;
}
/* 底部导航 */
.van-goods-action {
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
}
.bg-w {
  background: white;
}
.van-goods-action-mini-btn {
  color: #666;
  display: flex;
  height: 87rpx;
  font-size: 24rpx;
  min-width: 15%;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
}
.van-icon {
  position: relative;
  text-rendering: auto;
  width: 35rpx;
  height: 34rpx;
  font-size: 1.25rem;
  margin: 0 auto 0.3125rem;
}
.van-icon image {
  width: 100%;
  height: 100%;
}
.van-info {
  position: absolute;
  right: 0;
  top: -14rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
  font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
  text-align: center;
  box-sizing: border-box;
  padding: 0 5rpx;
  min-width: 28rpx;
  line-height: 24.5rpx;
  border: 1.6rpx solid #fff;
  border-radius: 28rpx;
  background-color: #f44;
  transform: translateX(50%);
  transform-origin: 100%;
}
.van-goods-action-big-btn {
  flex: 1;
  padding: 0;
}
.van-button--square {
  border-radius: 0;
}
.van-button--large {
  width: 100%;
  height: 87.5rpx;
  line-height: 84rpx;
}
.van-button--warning {
  color: #fff;
  background-color: #ffac0a;
  border: 1.75rpx solid #ffac0a;
}
.van-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  font-size: 28rpx;
  text-align: center;
}
.van-button--danger {
  color: #fff;
  background-color: #f44;
  border: 1.75rpx solid #f44;
}
/* 加购 */
.sku {
  background-color: #fff;
}
.van-popup--bottom {
  width: 100%;
  top: auto;
  bottom: 0;
  right: auto;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.van-popup {
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  transition: 0.3s ease-out;
}
.sku-close {
  right: 0;
  padding: 8.4rpx;
  position: absolute;
  font-size: 42rpx;
  text-align: right;
}
.sku-goods {
  margin-bottom: 28rpx;
  padding: 21rpx 21rpx 0 21rpx;
}
.sku-img {
  width: 193rpx;
  height: 193rpx;
}
.sku-img > image {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
}
.sku-pn {
  font-size: 29rpx;
  padding-left: 21rpx;
}
.sku-name {
  color: #111;
  padding-top: 28rpx;
  height: 125rpx;
  overflow-y: hidden;
}
.sku-price {
  color: #ff3434;
  line-height: 45rpx;
}
.sku-price:before {
  content: "\FFE5";
  font-size: 24.6rpx;
}
.column,
.margin-bottom {
  background-color: #fff;
  padding: 21rpx 24rpx;
  line-height: 40rpx;
}
.sku .column-name {
  color: #3a3a3a;
}
.standard {
  font-size: 27.2rpx;
  padding-top: 42rpx;
}
.flx-wrap-w {
  flex-wrap: wrap;
}
.standard .sku-act {
  max-width: 616rpx;
  padding: 5.6rpx 25rpx;
  margin-right: 1rem;
  margin-bottom: 28rpx;
  background-color: #f0f0f0;
  border-radius: 11rpx;
}
.standard .sku-active {
  color: #fff;
  background-color: #ff3434;
}
.sku .margin-bottom {
  margin-bottom: 28rpx;
}
.sku .column-name {
  color: #3a3a3a;
}
.van-stepper {
  font-size: 0;
  display: flex;
}
.van-stepper__minus {
  border-radius: 7rpx 0 0 7rpx;
}
.van-stepper__minus,
.van-stepper__plus {
  width: 49rpx;
  height: 49rpx;
  box-sizing: border-box;
  background-color: #f2f3f5;
  border: 0;
  margin: 1.75rpx;
  position: relative;
  padding: 8.75rpx;
  vertical-align: middle;
}
.van-stepper__minus--disabled,
.van-stepper__plus--disabled {
  background-color: #f7f8fa;
}
.van-stepper__minus::before,
.van-stepper__plus::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #666;
  width: 15rpx;
  height: 3rpx;
}
.van-stepper__plus::after {
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #666;
  width: 3rpx;
  height: 15rpx;
}
.van-stepper__input {
  width: 52.5rpx;
  height: 45.5rpx;
  padding: 1.75rpx;
  border: 0;
  margin: 1.75rpx;
  background-color: #f2f3f5;
  border-width: 1.75rpx 0;
  border-radius: 0;
  box-sizing: content-box;
  color: #666;
  font-size: 24.5rpx;
  vertical-align: middle;
  text-align: center;
}
