.nav {
  background: none;
  box-shadow: none;
  color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 77rpx;
}
.nav-l, .nav-r, .nav-title {
  position: relative;
  width: 77rpx;
  height: 100%;
  text-align: center;
  line-height: 77rpx;
  font-size: 25.2rpx;
}
.lucency {
  position: absolute;
  top: calc(50% - 25rpx);
  left: calc(50% - 25rpx);
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  /* background-color: rgba(0,0,0,.4); */
  border-radius: 50%;
}
.icon {
  font-size: 44.8rpx;
  font-family: "egu-icon", serif !important;
  font-style: normal;
}
.icon image {
  width: 100%;
  height: 100%;
}
.nav-title {
  color: #444;
  font-size: 32rpx;
  flex: 1;   
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* opacity: 0; */
}

.content-nt {
  background-color: #fcfcfc;
  width: 100%;
}
.van-swipe {
  overflow: hidden;
  position: relative;
  user-select: none;
  height: 750rpx;
}
.banner{
  height: 750rpx;
}
.img-box {
  width: 100%;
  height: 750rpx;
}

.price-name {
  background-color: #fff;
  padding: 28rpx 24rpx;
  border-top: 2rpx solid #dadada;
  border-bottom: 2rpx solid #dadada;
}
.flx {
  display: flex;
}
.price-lab-collect {
  color: #625e5f;
  height: 62rpx;
}
.price {
  color: #ec231b;
  font-size: 50rpx;
  line-height: 62rpx;
  font-weight: 700;
}
.price:before {
  content: "\FFE5";
  font-size: 34rpx;
}
.lab {
  line-height: 72rpx;
  padding-left: 14rpx;
  font-size: 24rpx;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.flx-1 {
  flex: 1;
}
.collect {
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  padding-left: 14rpx;
  line-height: normal;
}
.icon-collect{
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.icon-collect image {
  margin-left: 10rpx;
  width: 28rpx;
  height: 28rpx;
}
.self-support  {
  height: 100rpx;
  line-height: 100rpx;
  color: red;
  font-size: 24rpx;
  display: flex;
}
.morrow {
  color: #fff;
  background-color: red;
  border-radius: 17rpx;
  padding: 0 11rpx;
  margin: 0 8.4rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 34rpx;
}
.express {
  color: #af52ef;
  margin: 0 8.4rpx;
}
.goods-name {
  color: #262626;
  font-size: 26rpx;
  font-weight: 700;
  line-height: 44rpx;
}
