<view class="goods-detail">
  <!-- 导航 -->
  <view class="nav">
    <view class="nav-l">
      <view class="icon icon-zuo lucency">
        <view class="iconfont back"></view>
      </view>
    </view>
    <view class="nav-title">
      <text>{{info.goodsName}}</text>
    </view>
    <view class="nav-r">
      <view class="icon icon-omit lucency">
        <view class="iconfont more"></view>
      </view>
    </view>
  </view>
  <!-- 内容区 -->
  <view class="content-nt">
    <!-- 轮播图 -->
    <view class="van-swipe">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.imgSrc}}" class="img-box"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 价格信息 -->
    <view class="price-name">
      <view class="price-lab-collect flx">
        <view class="price">{{info.mallPrice}}</view>
        <view class="lab flx-1 ellipsis"></view>
        <view class="collect">
          <view class="icon icon-collect">
            <view class="iconfont star"></view>
          </view>
          <view>收藏</view>
        </view>
      </view>
      <view class="self-support">
        自营
        <view class="morrow">次日达</view>
        <view class="express">深圳平湖仓</view>
      </view>
      <view class="goods-name flx">{{info.goodsName}} {{info.param2}}</view>
    </view>
    <!-- 优惠 -->
    <view class="goods-promotion flx">
      <view class="column-name">优惠</view>
      <view class="promotion" bindtap="youhuiShow">
        <view class="flx jian">
          <view class="manjian">
            <view class="van-tag van-tag--plain van-hairline--surround">满减</view>
          </view>
          <view class="ellipsis man">满390减78，满312减62.4，满234减46.8，满156减31.2，满78减15.6</view>
        </view>
      </view>
      <!-- 遮罩 -->
      <view class="eject van-popup van-popup--bottom" style="z-index: 2029;display:{{youhui}}">
        <view class="eject-nav flx">
          <view class="name flx-1">优惠</view>
          <view class="close-bt">
            <view class="iconfont close" bindtap="youhuiHidden"></view>
          </view>
        </view>
        <view class="eject-sub">
          <view class="block">
            <view class="block-title">满减</view>
            <view class="block-vessel arrow">满390减78，满312减62.4，满234减46.8，满156减31.2，满78减15.6</view>
          </view>
        </view>
      </view>
      <view class="van-overlay" style="z-index: 2028;display:{{youhui}}" bindtap="youhuiHidden"></view>
    </view>
    <!-- 时效 -->
    <view class="margin-bottom flx">
      <view class="column-name">时效</view>
      <view class="aging">
        <text>当日16：00前下单，预计次日送达！</text>
        <view>预售商品按预设时间配送，不便之处，敬请谅解！</view>
      </view>
    </view>
    <!-- 已选 -->
    <view class="margin-bottom flx">
      <view class="column-name">已选</view>
      <view class="chosen">150g，1袋</view>
    </view>
    <!-- 送至 -->
    <view class="column flx">
      <view class="column-name">送至</view>
      <view class="check-delivery send-area">
        <view class="diqu">
          <text class="iconfont zuobiao"></text>
          <text>广东</text>
          <text>深圳市</text>
          <text>福田区</text>
        </view>
        <view class="xianhuo">现货</view>
      </view>
    </view>
    <!-- 重量 -->
    <view class="column flx">
      <view class="column-name">重量</view>
      <view class="weight">{{info.grossWeight}}/{{info.goodsUnit}}</view>
    </view>
    <!-- 运费 -->
    <view class="margin-bottom flx">
      <view class="column-name">运费</view>
      <view class="send-fee">
        <view>根据地区计算</view>
        <view>全场满199元包邮（限深圳市），单笔不足运费8元起， 生鲜类仅限深圳同城！</view>
      </view>
    </view>
    <!-- 提示 -->
    <view class="margin-bottom flx">
      <view class="column-name">提示</view>
      <view class="send-fee">
        <view>产品图片及其描述仅作参考，请您以收到的实物为准！</view>
        <view>
          收货后商品如有损坏，请您当场拍下图片，并保留相关商品，
                在24小时之内及时联系售后客服，以便我们给您更换完好的
                商品！如非质量问题，概不退换！
        </view>
      </view>
    </view>
    <!-- 底部导航 -->
    <view class="goods-depict van-tabs van-tabs--line">
      <!-- <view class="van-tabs__wrap van-hairline--top-bottom">
        <view class="van-tabs__nav van-tabs__nav--line">
          <view class="van-tabs__line"></view>
          <view class="van-tab van-tab--active">
            <view class="van-ellipsis">商品介绍</view>
          </view>
           <view class="van-tab">
            <view class="van-ellipsis">规格参数</view>
          </view>
           <view class="van-tab">
            <view class="van-ellipsis">售后保障</view>
          </view>
        </view>
      </view> -->
      <Tabbar></Tabbar>
      <!-- <view class="van-tabs__content">
        <view class="van-tab__pane">
          <image src="http://oss.egu365.com/upload/398e254672fa41bc920d085dab3ee663.jpg"></image>
           <image src="http://oss.egu365.com/upload/b5ff21bdab744655b8b57b663daadc4e.jpg"></image>
            <image src="http://oss.egu365.com/upload/caef1dbe43e846fbb01791072c15cdf4.jpg"></image>
        </view>
        <view class="van-tab__pane">
         22222
        </view>
        <view class="van-tab__pane">
         3333333
        </view>
      </view> -->
    </view>
  </view>
  <!-- 底部导航 -->
  <view class="bg-w van-goods-action">
    <view class="van-goods-action-mini-btn van-hairline">
      <image class="van-icon" src="/assets/images/home.png"></image>
      首页
    </view>
    <view class="van-goods-action-mini-btn van-hairline">
      <image class="van-icon" src="/assets/images/classify.png"></image>
      分类
    </view>
    <view class="van-goods-action-mini-btn van-hairline">
      <view class="van-icon">
        <image class="" src="/assets/images/cart.png"></image>
        <view class="van-info">0</view>
      </view>
      购物车
    </view>
    <button class="van-button van-button--warning van-button--large van-button--square van-goods-action-big-btn">
      <view class="van-button__text">加入购物车</view>
    </button>
    <button class="van-button van-button--danger van-button--large van-button--square van-goods-action-big-btn">
      <view class="van-button__text">立即购买</view>
    </button>
  </view>
  <!-- 加购 -->
  <view class="sku van-popup van-popup--bottom">
    <view class="van-icon van-icon-close sku-close">
      <view class="iconfont close" bindtap="youhuiHidden"></view>
    </view>
    <view class="sku-goods flx">
      <view class="sku-img">
        <image src="http://oss.egu365.com/upload/1aab5068651641208e15c14145a388e9.jpg"></image>
      </view>
      <view class="flx-1 sku-pn">
        <view class="sku-name">和の鳗A级蒲烧鳗鱼中腹--150g</view>
        <view class="sku-price">78.00</view>
      </view>
    </view>
    <view class="column flx">
      <view class="column-name">规格</view>
      <view class="flx standard flx-wrap-w">
        <view class="ellipsis sku-act sku-active">150g</view>
      </view>
    </view>
    <view class="margin-bottom flx">
      <view class="column-name flx-1">数量</view>
      <view class="van-stepper">
        <view class="van-stepper__minus van-stepper__minus--disabled"></view>
        <input type="number" class="van-stepper__input"></input>
        <view class="van-stepper__plus"></view>
      </view>
    </view>
  </view>
</view>