@font-face {
  font-family: 'iconfont'; /* project id 1600305 */
  src: url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.eot');
  src: url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.woff') format('woff'),
         url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1600305_iy39l0yb1us.svg#iconfont') format('svg');
}

page {
  height: 100%;
  width: 100%;
  background: #f0f2f5;
}

.user-login {
  height: 100%;
  width: 100%;
}

.nav-img {
  height: 70%;
  border-radius: 50%;
  max-width: 100%;
  vertical-align: middle;
}

.content {
  padding-top: 66rpx;
  width: 88%;
  display: flex;
  flex-direction: column;
}

.mlogin {
  padding-left: 6%;
  padding-right: 6%;
}

.mlogin>input {
  flex: 1;
  background: #fff;
  padding: 24rpx;
  border-radius: 7.2rpx;
  font-size: 21.6rpx;
  color: #666;
}

.van-button {
  position: relative;
  padding: 0;
  display: inline-block;
  border-radius: 3rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  -webkit-appearance: none;
}

.van-button--large {
  width: 100%;
  height: 75rpx;
  line-height: 72rpx;
}

.van-button--warning {
  color: #fff;
  background-color: #ffac0a;
  border: 1.5rpx solid #ffac0a;
}

.mt {
  margin-top: 10%;
}

.van-button:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: inherit;
  border-color: #000;
  background-color: #000;
  border-radius: inherit;
  transform: translate(-50%, -50%);
}

.flx {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
  color: #fd7400;
}

.content:after {
  content: '';
  display: block;
  width: 100%;
  height: 3.9rem;
}
