<view class="genre-list">
  <view class="header">
    <view class="nav-l">
      <view class="iconfont back"></view>
    </view>
    <view class="nav-title">
      <view class="search-box">
        <view class="van-search">
          <view class="search-content">
            <view class="search-sell">
              <view class="search-icon iconfont "></view>
              <view class="search-input">
                <input placeholder="鳗鱼特惠" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="nav-r">
      <view class="iconfont more"></view>
    </view>

  </view>

  <view class="bodyed">
    <view class="body-content">
      <view class="body-item">全部</view>
      <view class="body-item ellipsis" wx:for="{{titlelist}}" wx:key="tid" data-tid="{{item.tid}}" bindtap="titleclick" data-indexs="index">{{item.tname}}</view>
      
    </view>
  </view>

  <view class="content">
    <view class="flx-container">
      <view class="menu">
        <view class="{{index===indexflag?'menu-item menu-item-light':'menu-item'}}" wx:for="{{leftlist}}" wx:key="tid" bindtap="checkoutclick" data-tid="{{item.tid}}" data-indexs="index">
          {{item.tname}}
        </view>
      </view>
      <view class="menu-content-list">
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
        <view class="flx">
          <view class="goods-img">
            <image src="http://oss.egu365.com/upload/c188002d8858480e8ae7cfe0f31c328a.jpg" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">依谷稻花香大米2.5kg （新米）</view>
            <view class="goods-slogan ellipsis">基地直供 长粒稻花香 15-18℃恒温存储 高端品质大米 绵软芳香 粘软适口</view>
            <view class="self-support">
              自营 
              <view class="morrow">次日达</view>
              <view class="express">深圳平湖仓</view>
            </view>
            <view class="price-cart flx">
              <view class="goods-price flx-1">￥79.90</view>
              <view class="iconfont cart"></view>
            </view>
          </view>
        </view>
      </view>
      
    </view>
  </view>
  
</view>
