/* component/recomend/recomend.wxss */
.recomend-day{
  height: 516rpx;
  position: relative;
 
}
.more{
  height: 28rpx;
  display: block;
  width: 100%;
  font-size: 24rpx;
  position: absolute;
  top: 94rpx;
  text-align:center;
  color: #fff; 
}

.recomend-day .bg-img{
  width: 100%;
  position: absolute;

}
.recom-inner{
  height: 342rpx;
  width: 100%;
  position: absolute;
  bottom: 40rpx;
  display: flex;
   overflow-x: scroll;
   overflow-y:hidden;

}
.item{
  width:226rpx ;
  height: 342rpx;
  margin-left: 10rpx;
  border-radius: 6rpx;
  background: #fff;
}
.item image{
  width:226rpx ;
  height:226rpx ;
  border-radius: 6rpx;
}
.recom-inner .title{
  display: block;
  height: 50rpx;
  font-size: 26rpx;
  padding-left:8rpx;
  padding-right: 8rpx; 
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.recom-inner .subtitle{
  height: 64rpx;
  display: block;
  font-size: 28rpx;
  padding-left:8rpx;
  padding-right: 8rpx; 
}