/* pages/home/home.wxss */
.top{
width: 100%;
overflow-x: scroll;
display: flex;
}
.top-bar{
  flex:0 0 auto;
  width: 100rpx;
  height: 77rpx;
  font-size: 25.76rpx;
  padding: 0 8.75rpx;
  font-weight: 700;
  line-height: 77rpx;
  color: #555;
}
.active.top-bar{
  color: #000;
}
.weui-search-bar{
  height: 77rpx;
  font-size: 24rpx;
  background: #fff!important;
}
.weui-search-bar__box{
  height: 59.1rpx;
  border-radius: 29.55rpx;
  background: #eee!important;
}
.weui-search-bar__form{
border-radius: 29.55rpx!important;

}
.weui-search-bar__cancel-btn{
  font-size: 24rpx;
  color: #666!important;
}
.weui-search-bar__input{
   font-size: 24rpx!important;
 
}

