
<view  class="top">

<view class="top-inner" style="left: {{left}}px;">
  
    <view 
        class="top-bar {{suoyin === 0?'active':''}}" 
        data-type="{{'依谷热卖'}}" 
        bindtap="handleSelect"
        data-i="{{-2}}"
        data-index="{{0}}"
        >
        依谷热卖
         <view class="borderLine {{suoyin === 0?'bactive':''}}"></view>
        </view>
        <view 
        wx:for = "{{classify}}" 
        wx:key="*this"
        data-type="{{item.tname}}" 
        data-tid="{{item.tid}}"
        data-i="{{index-1}}"
        data-index="{{index+1}}"
        bindtap="handleSelect"
        class="top-bar {{suoyin === index+1?'active':''}}" 
        >
        {{item.tname}}
         <view class="borderLine {{suoyin === index+1?'bactive':''}}"></view>
      </view>
</view>


</view>

<!-- 搜索框 -->

 <mp-searchbar 
 bindselectresult="selectResult" 
 search="{{search}}"
 placeholder="鳗鱼特惠"
 ext-class="box"
 ></mp-searchbar>


<ygrm wx:if="{{selected === '依谷热卖'}}"
imgSrcs="{{imgSrcs}}"
></ygrm>
<otherBar wx:if="{{selected === '新鲜水果'}}" 
tid="{{tid}}" 
seat="{{96}}"
bjImg="{{bjImg}}"
imgSrcs="{{imgSrcs[0].bgImg2}}"
></otherBar>
<otherBar wx:if="{{selected === '绿色蔬菜'}}" tid="{{tid}}" seat="{{97}}" imgSrcs="{{imgSrcs[1].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '粮油调味'}}" tid="{{tid}}" seat="{{98}}" imgSrcs="{{imgSrcs[2].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '干货特产'}}" tid="{{tid}}" seat="{{99}}" imgSrcs="{{imgSrcs[3].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '零食饮料'}}" tid="{{tid}}" seat="{{100}}" imgSrcs="{{imgSrcs[4].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '美酒茗茶'}}" tid="{{tid}}" seat="{{101}}" imgSrcs="{{imgSrcs[5].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '礼品礼劵'}}" tid="{{tid}}" seat="{{102}}" imgSrcs="{{imgSrcs[6].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '家居厨卫'}}" tid="{{tid}}" seat="{{103}}" imgSrcs="{{imgSrcs[7].bgImg2}}"></otherBar>
<otherBar wx:if="{{selected === '创意家电'}}" tid="{{tid}}" seat="{{104}}" imgSrcs="{{imgSrcs[8].bgImg2}}"></otherBar>

<my_gussetLikeList></my_gussetLikeList>





    
