/* pages/home/home.wxss */
.sy-top{
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
}
.top{
width: 100%;
overflow-x: scroll;
display: flex;
position: relative;
  height: 77rpx;

}
.top-inner{
  width: max-content;
  display: flex;
  position: absolute;
  height: 77rpx;
  transition: all 1s ;
}
.active{
  color: red;
  font-weight: 700;
}
.borderLine{
  height: 4rpx;
  width: 98rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -49rpx;
  background: #fff;
    transition: all 1s ;
}
.bactive{
   background: red;
     transition: all 1s ;
}
.top-bar{
  flex:0 0 auto;
  width: 165rpx;
  height: 77rpx;
  font-size: 25.76rpx;
  padding: 0 8.75rpx;
 
  line-height: 77rpx;
  color: #555!important;
  text-align: center;
  box-sizing: border-box;

  position: relative;
 
}
.active.top-bar{
  color: #000;
}
.weui-search-bar{
  height: 77rpx;
  font-size: 24rpx;
  background: #fff!important;
}
.weui-search-bar__box{
  height: 59.1rpx;
  border-radius: 29.55rpx;
  background: #eee!important;
}
.weui-search-bar__form{
border-radius: 29.55rpx!important;

}
.weui-search-bar__cancel-btn{
  font-size: 24rpx;
  color: #666!important;
}
.weui-search-bar__input{
   font-size: 24rpx!important;
 
}

