.component {
  background-color: white;
  white-space: nowrap;
  box-sizing: border-box;
}
.content {
  position: relative;
  display: flex;
}
.item {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
}
.text {
  transition: color 0.2s;
  line-height: 10rpx;
}
.bottom-bar {
  position: absolute;
  height: 2px;
  border-radius: 2px;
}
.small {
  height: 4px;
  border-radius: 2px;
}
.van-tabs__content {
  padding-top: 1.6rpx;
  margin-bottom: 100rpx;
}
.van-tab__pane {
  width: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  display: none;
}
.van-tab__pane image {
  width: 100%;
  height: 1290rpx;
  vertical-align: middle;
}
.active {
  display: block;
}
.card-view {
  margin: 3%;
  color: #605e5e;
  padding: 17rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  background: #fff;
  width: 96%;
  box-shadow: 0 2px 2px rgba(207, 207, 207, 0.3);
}
.card-view > view:first-child {
  color: #030000;
  font-size: 25rpx;
  line-height: 50rpx;
}
.desc-sa {
  margin: 17rpx;
  font-size: 25rpx;
  line-height: 45rpx;
  text-indent: 50rpx;
}
.desc-sa > view:first-child {
  font-size: 31rpx;
  margin: 14rpx 0;
  color: #fd7400;
}
